{
  "name": "QEDdev",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  },
  "engines": {
    "node": "8.12.0",
    "yarn": "1.12.3"
  },
  "scripts": {
    "build": "yarn --cwd qed-dev-client install && yarn --cwd qed-dev-client build",
    "deploy": "cp -a qed-dev-client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
